$sirka: 1110px;
$text_svetly: #ffffff;
$hovermenu: #ff8013;
$text_tmavy: #282828;
$text_farebny: #ff8013;
$pozadie1: #464646;
$pozadie2: #cccccc;
$biela: #ffffff;
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

* {
  font-family: "Lato", sans-serif;
  font-weight: 900;
  margin: 0;
  box-sizing: border-box;
}
html {
  width: 100vw;
  overflow-x: hidden;
}
header {
  top: 0;
  position: fixed;
  z-index: 10;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba($color: $pozadie1, $alpha: 0.6);
  nav {
    width: $sirka;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 65px;
    .identita {
      display: flex;
      justify-content: center;
      align-items: flex-end;
      gap: 4px;
      text-decoration: none;
      img {
        height: 45px;
      }
      h1 {
        color: $text_svetly;
        font-weight: 700;
        font-size: 25px;
        margin-bottom: 3px;
      }
    }
    ul {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      li {
        list-style: none;
        a {
          text-decoration: none;
          color: $text_svetly;
          font-weight: 400;
        }
        a:hover {
          color: $text_farebny;
        }
      }
    }
  }
}
#uvod {
  width: 100vw;
  background-color: black;
  .uvod_content {
    width: $sirka;
    height: 700px;
    position: relative;
    overflow-y: hidden;
    margin: 0 auto;
    img {
      width: $sirka;
    }
    .moto {
      box-shadow: 10px 0px 50px 60px black inset;
      top: 0;
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      .moto_container {
        margin-top: 150px;
        width: 1000px;
        height: 50px;
        margin-left: 30px;
        h1 {
          color: $text_svetly;
          font-weight: 600;
          font-size: 40px;
        }
        p {
          color: $text_farebny;
          margin-top: 5px;
          font-size: 30px;
          font-weight: 600;
        }
        .moto_buttons {
          display: flex;
          margin-top: 20px;
          gap: 15px;
          margin-left: -28px;
          .news {
            background-color: transparent;
            border: 1px solid $pozadie1;
            color: $biela;
            font-size: 18px;
            font-weight: 400;
            padding: 8px 0px;
            box-sizing: border-box;
            width: 130px;
            cursor: pointer;
          }
          .kurzy {
            cursor: pointer;
            box-sizing: border-box;
            background-color: transparent;
            border: 1px solid $pozadie1;
            color: $biela;
            font-size: 18px;
            font-weight: 400;
            padding: 8px 20px;
            box-sizing: border-box;
            width: 130px;
          }
          button:hover {
            border-color: #cccccc;
            color: $text_farebny;
          }
        }
      }
      .moto_container::after {
        content: "";
        display: block;
        width: 22px;
        height: 22px;
        margin-left: 400px;
        margin-top: -62px;
        border-right: 4px solid $text_farebny;
        border-bottom: 4px solid $text_farebny;
      }
      .moto_container::before {
        content: "";
        display: block;
        border-top: 4px solid $text_farebny;
        border-left: 4px solid $text_farebny;
        width: 22px;
        height: 22px;
        position: absolute;
        margin-left: -28px;
        margin-top: -20px;
      }
    }
  }
}
#novinky {
  width: 100vw;
  position: relative;
  height: 309.99px;
  img {
    width: 100vw;
    height: 310px;
  }
  .novinky {
    position: absolute;
    width: 100%;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    .novinky_content {
      position: relative;
      width: $sirka;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: left;
      height: 310px;
      gap: 10px;
      h3 {
        font-size: 22px;
      }
      h2 {
        color: $text_farebny;
        font-size: 33px;
        font-weight: 700;
      }
      h2::after {
        content: "";
        display: block;
        height: 4px;
        width: 90px;
        background-color: $text_farebny;
        margin-top: 10px;
      }
      h4 {
        font-size: 18px;
        font-weight: 600;
      }
      p {
        font-weight: 600;
        width: 45%;
      }
      img {
        top: -50px;
        position: absolute;
        left: 720px;

        width: 250px;
        height: auto;
      }
    }
  }
}
#o_nas {
  width: 100vw;
  position: relative;
  height: 300px;
  img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: bottom 55% right 0;
  }
  .onas_container {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba($color: black, $alpha: 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    .onas_content {
      width: $sirka;
      display: flex;
      justify-content: flex-end;
      height: 100%;
      align-items: center;
      .content {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
        h2 {
          color: $text_farebny;
          font-size: 33px;
          font-weight: 700;
        }
        h2::after {
          content: "";
          display: block;
          height: 4px;
          width: 80px;
          background-color: $biela;
          border-radius: 100px;
          margin-top: 10px;
        }
        p {
          color: $biela;
          font-size: 18px;
          font-weight: 400;
          line-height: 22px;
        }
        button {
          background-color: transparent;
          border: 1px solid $pozadie1;
          color: $biela;
          font-size: 18px;
          font-weight: 400;
          padding: 8px 0px;
          box-sizing: border-box;
          width: 130px;
          cursor: pointer;
        }
        button:hover {
          border-color: #cccccc;
          color: $text_farebny;
        }
      }
    }
  }
}
#onas_images {
  width: 100vw;
  background-color: $pozadie1;
  display: flex;
  justify-content: center;
  align-items: center;
  .o_i_content {
    width: $sirka;
    display: flex;
    height: 296px;
    .tyc {
      margin-top: -110px;
      z-index: 2;
      height: auto;

      width: 40%;
    }
    .gym_girls {
      position: relative;
      // width: 65%;
      flex: 1;
      img {
        width: 100%;
        height: auto;
      }
      .text {
        position: absolute;
        top: 0;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        p {
          width: 94%;
          text-align: center;
          color: $biela;
          font-weight: 400;
          font-size: 16px;
        }
      }
    }
  }
}

.treneri {
  padding: 50px 0;
  padding-bottom: 0;
  width: 100vw;
  background-color: $pozadie1;
  .trainers {
    margin: 0 auto;
    width: $sirka;
    border-top: 6px solid $hovermenu;
    background-color: black;
    border-bottom: 6px solid $hovermenu;
    .treneri {
      padding: 0;
      background-image: url(images/gym2.jpg);
      background-size: contain;
      background-repeat: no-repeat;
      width: 100%;
      height: 739px;
      .hore {
        display: flex;
        justify-content: center;
        align-items: center;
        div {
          display: flex;
          margin: 30px;
          align-items: center;
          justify-content: center;
          h2 {
            color: $text_svetly;
          }
          .hz {
            height: 60px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
          }
          .hv {
            height: 60px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
          }
        }
      }
    }
  }
}
.dole {
  width: 100%;
  height: 500px;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-direction: row;
  padding: 70px;
  box-sizing: border-box;
  .monika {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    justify-content: center;

    img {
      border-radius: 1000px;
    }
  }
  .matej {
    width: 50%;
    gap: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    img {
      border-radius: 1000px;
    }
  }
  .mato,
  .monca {
    width: 80%;
    box-sizing: border-box;
    background-color: $pozadie2;
    border-radius: 20px;
    padding: 40px;
    h5 {
      width: 100%;
      text-align: center;
      font-size: 18px;
      font-weight: 600;
    }
    p {
      font-weight: 500;
    }
  }
}
.sd {
  cursor: pointer;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  color: $text_svetly;
  img {
    height: 50px;
  }
}
.marek {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  p {
    color: $text_svetly;
    padding: 5px;
  }
}
#kurzy {
  padding: 50px;
  background-color: $pozadie1;
  display: flex;
  justify-content: center;
  align-items: center;
  .kurzy_content {
    width: $sirka;
    display: grid;
    gap: 20px;

    div {
      background-color: $text_farebny;
      h5 {
        color: $biela;
        font-size: 20px;
        font-weight: 500;
      }
      p {
        color: $text_tmavy;
        font-weight: 700;
        line-height: 25px;
      }
      img {
        width: 100%;
      }
    }
    .jeden {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 3;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: left;
      gap: 10px;
      padding: 20px;
    }
    .dva {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 5;
      img {
        height: 100%;
        object-fit: cover;
        object-position: left;
      }
    }
    .tri {
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 3;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: left;
      gap: 10px;
      padding: 20px;
    }
    .styri {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 3;
      grid-row-end: 7;
      img {
        height: 100%;
      }
    }
    .pat {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 5;
      grid-row-end: 7;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: left;
      gap: 10px;
      padding: 20px;
    }
    .sest {
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 3;
      grid-row-end: 7;
      img {
        height: 100%;
        object-fit: cover;
      }
    }
  }
}
footer {
  width: 100vw;
  background-color: rgb(24, 24, 24);
  border-top: 5px solid $text_farebny;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  p {
    color: $text_svetly;
    font-weight: 500;
    font-size: 13px;
  }
  .mid {
    width: $sirka;
    display: flex;
    .left {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;

      padding: 50px 20px;

      width: 25%;
      .identita {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        gap: 4px;
        text-decoration: none;
        img {
          height: 45px;
        }
        h1 {
          color: $text_svetly;
          font-weight: 700;
          font-size: 25px;
          margin-bottom: 3px;
        }
      }
    }
  }
  .stred {
    width: 50%;
    background-color: white;
    position: relative;
    .contact {
      position: absolute;
      width: 100%;
      height: 330px;
      background-color: $biela;
      top: -30px;
      z-index: 500;
      display: flex;
      flex-direction: column;

      align-items: center;
      h5 {
        color: $text_farebny;
        font-size: 18px;
        font-weight: 600;
        padding: 20px;
      }
      form {
        width: 100%;
        display: flex;
        flex: 1;
        padding: 30px;
        justify-content: space-between;
        flex-direction: column;
        input {
          border: transparent;
          border-bottom: 2px solid black;
        }

        .flex {
          width: 500px;
          flex-direction: row;
          gap: 60px;
          justify-content: space-between;
        }
        .kj {
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          button {
            width: min-content;
            padding: 5px 30px;
            border-radius: 0;
            border: transparent;
            background-color: $text_tmavy;
            color: $biela;
            font-weight: 500;
          }
        }
      }
    }
  }
}
#inputiky {
  display: flex;
  justify-content: space-between;
  width: 100%;
  input {
    width: 48%;
  }
}
#right {
  padding-top: 18px;
  padding-bottom: 20px;
  height: 250px;
  h5 {
    color: $biela;
  }
  .ikonky {
    display: flex;
    width: 100%;
    gap: 40px;
    * {
      background-color: #ff8013;
      padding: 10px;
      border-radius: 100%;
    }
  }
}
